%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Waterset
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.0627451, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.53708243, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.97219944, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5498713, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7153816, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.46848965, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8327389, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5226415, b: 0.74326825, a: 1}
